<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Duoc Point</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="portfolio.css">
    <meta name="theme-color" content="#2e004f">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><i class="bi bi-file-earmark-person"></i> Mi Portafolio</h1>
            <nav class="header-nav">
                <button id="btnGenerarPDF" class="btn btn-primary">
                    <i class="bi bi-file-earmark-pdf"></i> Generar PDF
                </button>
                <button id="btnSugerencias" class="btn btn-secondary">
                    <i class="bi bi-lightbulb"></i> Sugerencias
                </button>
                <button id="btnConfigurar" class="btn btn-secondary">
                    <i class="bi bi-gear"></i> Configurar
                </button>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <!-- Dashboard de Completitud -->
        <section class="completitud-section">
            <div class="completitud-card">
                <div class="completitud-header">
                    <h2>Completitud del Portafolio</h2>
                    <div class="completitud-porcentaje" id="completitudPorcentaje">0%</div>
                </div>
                <div class="completitud-bar">
                    <div class="completitud-fill" id="completitudFill"></div>
                </div>
                <div class="completitud-stats" id="completitudStats">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>
        </section>

        <!-- Pestañas de Navegación -->
        <section class="tabs-section">
            <div class="tabs-nav">
                <button class="tab-btn active" data-tab="perfil">
                    <i class="bi bi-person"></i> Perfil
                </button>
                <button class="tab-btn" data-tab="logros">
                    <i class="bi bi-trophy"></i> Logros
                </button>
                <button class="tab-btn" data-tab="proyectos">
                    <i class="bi bi-code-slash"></i> Proyectos
                </button>
                <button class="tab-btn" data-tab="experiencia">
                    <i class="bi bi-briefcase"></i> Experiencia
                </button>
                <button class="tab-btn" data-tab="habilidades">
                    <i class="bi bi-gear"></i> Habilidades
                </button>
            </div>
        </section>

        <!-- Contenido de las Pestañas -->
        <section class="tabs-content">
            <!-- Pestaña Perfil -->
            <div id="tab-perfil" class="tab-content active">
                <div class="perfil-container">
                    <div class="perfil-info">
                        <h2>Información Personal</h2>
                        <form id="formPerfil" class="perfil-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="inputNombre">Nombre Completo *</label>
                                    <input type="text" id="inputNombre" required>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail">Email</label>
                                    <input type="email" id="inputEmail" readonly>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="inputCampus">Campus</label>
                                    <input type="text" id="inputCampus" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="inputCarrera">Carrera *</label>
                                    <input type="text" id="inputCarrera" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="inputTelefono">Teléfono</label>
                                    <input type="tel" id="inputTelefono">
                                </div>
                                <div class="form-group">
                                    <label for="inputLinkedin">LinkedIn</label>
                                    <input type="url" id="inputLinkedin" placeholder="https://linkedin.com/in/tu-perfil">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="inputGithub">GitHub</label>
                                <input type="url" id="inputGithub" placeholder="https://github.com/tu-usuario">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Actualizar Perfil
                            </button>
                        </form>
                    </div>
                    
                    <div class="configuracion-portfolio">
                        <h2>Configuración del Portafolio</h2>
                        <form id="formConfiguracion" class="config-form">
                            <div class="form-group">
                                <label for="inputTituloProfesional">Título Profesional</label>
                                <input type="text" id="inputTituloProfesional" placeholder="Ej: Desarrollador Full Stack">
                            </div>
                            
                            <div class="form-group">
                                <label for="inputResumenProfesional">Resumen Profesional</label>
                                <textarea id="inputResumenProfesional" rows="4" placeholder="Describe tu experiencia y objetivos profesionales..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="inputTemaColor">Color del Tema</label>
                                <input type="color" id="inputTemaColor" value="#2e004f">
                            </div>
                            
                            <div class="form-checkboxes">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="inputMostrarContacto" checked>
                                    Mostrar información de contacto
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="inputMostrarRedes" checked>
                                    Mostrar redes sociales
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="inputMostrarLogros" checked>
                                    Mostrar logros y certificaciones
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="inputMostrarProyectos" checked>
                                    Mostrar proyectos
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="inputMostrarExperiencia" checked>
                                    Mostrar experiencia laboral
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="inputMostrarHabilidades" checked>
                                    Mostrar habilidades
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Guardar Configuración
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Pestaña Logros -->
            <div id="tab-logros" class="tab-content">
                <div class="section-header">
                    <h2>Logros y Certificaciones</h2>
                    <button id="btnAgregarLogro" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Agregar Logro
                    </button>
                </div>
                <div id="logrosList" class="items-list">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>

            <!-- Pestaña Proyectos -->
            <div id="tab-proyectos" class="tab-content">
                <div class="section-header">
                    <h2>Proyectos</h2>
                    <button id="btnAgregarProyecto" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Agregar Proyecto
                    </button>
                </div>
                <div id="proyectosList" class="items-list">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>

            <!-- Pestaña Experiencia -->
            <div id="tab-experiencia" class="tab-content">
                <div class="section-header">
                    <h2>Experiencia Laboral</h2>
                    <button id="btnAgregarExperiencia" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Agregar Experiencia
                    </button>
                </div>
                <div id="experienciasList" class="items-list">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>

            <!-- Pestaña Habilidades -->
            <div id="tab-habilidades" class="tab-content">
                <div class="section-header">
                    <h2>Habilidades</h2>
                    <button id="btnAgregarHabilidad" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Agregar Habilidad
                    </button>
                </div>
                <div id="habilidadesList" class="items-list">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>
        </section>
    </main>

    <!-- Modal para Agregar/Editar Logro -->
    <div id="modalLogro" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalLogroTitulo">Agregar Logro</h2>
                <button class="modal-close">&times;</button>
            </div>
            
            <form id="formLogro" class="modal-body">
                <div class="form-group">
                    <label for="inputLogroTitulo">Título *</label>
                    <input type="text" id="inputLogroTitulo" required>
                </div>
                
                <div class="form-group">
                    <label for="inputLogroDescripcion">Descripción *</label>
                    <textarea id="inputLogroDescripcion" rows="3" required></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="inputLogroTipo">Tipo *</label>
                        <select id="inputLogroTipo" required>
                            <option value="">Seleccionar tipo</option>
                            <option value="academico">Académico</option>
                            <option value="profesional">Profesional</option>
                            <option value="voluntariado">Voluntariado</option>
                            <option value="deportivo">Deportivo</option>
                            <option value="cultural">Cultural</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="inputLogroFecha">Fecha de Obtención *</label>
                        <input type="date" id="inputLogroFecha" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="inputLogroInstitucion">Institución</label>
                    <input type="text" id="inputLogroInstitucion">
                </div>
                
                <div class="form-group">
                    <label for="inputLogroCertificado">URL del Certificado</label>
                    <input type="url" id="inputLogroCertificado" placeholder="https://...">
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="inputLogroVisible" checked>
                        Visible en el portafolio
                    </label>
                </div>
            </form>
            
            <div class="modal-footer">
                <button type="submit" form="formLogro" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Guardar
                </button>
                <button class="btn btn-secondary modal-close">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Agregar/Editar Proyecto -->
    <div id="modalProyecto" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2 id="modalProyectoTitulo">Agregar Proyecto</h2>
                <button class="modal-close">&times;</button>
            </div>
            
            <form id="formProyecto" class="modal-body">
                <div class="form-group">
                    <label for="inputProyectoTitulo">Título *</label>
                    <input type="text" id="inputProyectoTitulo" required>
                </div>
                
                <div class="form-group">
                    <label for="inputProyectoDescripcion">Descripción *</label>
                    <textarea id="inputProyectoDescripcion" rows="4" required></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="inputProyectoEstado">Estado *</label>
                        <select id="inputProyectoEstado" required>
                            <option value="">Seleccionar estado</option>
                            <option value="en_desarrollo">En Desarrollo</option>
                            <option value="completado">Completado</option>
                            <option value="en_pausa">En Pausa</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="inputProyectoFechaInicio">Fecha de Inicio *</label>
                        <input type="date" id="inputProyectoFechaInicio" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="inputProyectoFechaFin">Fecha de Fin</label>
                    <input type="date" id="inputProyectoFechaFin">
                </div>
                
                <div class="form-group">
                    <label for="inputProyectoTecnologias">Tecnologías</label>
                    <input type="text" id="inputProyectoTecnologias" placeholder="JavaScript, Python, React (separadas por comas)">
                    <small>Lista las tecnologías utilizadas en el proyecto</small>
                </div>
                
                <div class="form-group">
                    <label for="inputProyectoRepositorio">URL del Repositorio</label>
                    <input type="url" id="inputProyectoRepositorio" placeholder="https://github.com/usuario/proyecto">
                </div>
                
                <div class="form-group">
                    <label for="inputProyectoDemo">URL del Demo</label>
                    <input type="url" id="inputProyectoDemo" placeholder="https://mi-proyecto.com">
                </div>
                
                <div class="form-group">
                    <label for="inputProyectoImagenes">URLs de Imágenes</label>
                    <textarea id="inputProyectoImagenes" rows="3" placeholder="Una URL por línea"></textarea>
                    <small>URLs de capturas de pantalla o imágenes del proyecto</small>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="inputProyectoVisible" checked>
                        Visible en el portafolio
                    </label>
                </div>
            </form>
            
            <div class="modal-footer">
                <button type="submit" form="formProyecto" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Guardar
                </button>
                <button class="btn btn-secondary modal-close">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Agregar/Editar Experiencia -->
    <div id="modalExperiencia" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalExperienciaTitulo">Agregar Experiencia</h2>
                <button class="modal-close">&times;</button>
            </div>
            
            <form id="formExperiencia" class="modal-body">
                <div class="form-group">
                    <label for="inputExperienciaEmpresa">Empresa *</label>
                    <input type="text" id="inputExperienciaEmpresa" required>
                </div>
                
                <div class="form-group">
                    <label for="inputExperienciaCargo">Cargo *</label>
                    <input type="text" id="inputExperienciaCargo" required>
                </div>
                
                <div class="form-group">
                    <label for="inputExperienciaDescripcion">Descripción *</label>
                    <textarea id="inputExperienciaDescripcion" rows="4" required></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="inputExperienciaTipo">Tipo de Contrato *</label>
                        <select id="inputExperienciaTipo" required>
                            <option value="">Seleccionar tipo</option>
                            <option value="practica">Práctica Profesional</option>
                            <option value="part_time">Medio Tiempo</option>
                            <option value="full_time">Tiempo Completo</option>
                            <option value="freelance">Freelance</option>
                            <option value="voluntariado">Voluntariado</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="inputExperienciaFechaInicio">Fecha de Inicio *</label>
                        <input type="date" id="inputExperienciaFechaInicio" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="inputExperienciaFechaFin">Fecha de Fin</label>
                        <input type="date" id="inputExperienciaFechaFin">
                    </div>
                    
                    <div class="form-group">
                        <label for="inputExperienciaUbicacion">Ubicación</label>
                        <input type="text" id="inputExperienciaUbicacion">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="inputExperienciaActual">
                        Trabajo actual
                    </label>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="inputExperienciaVisible" checked>
                        Visible en el portafolio
                    </label>
                </div>
            </form>
            
            <div class="modal-footer">
                <button type="submit" form="formExperiencia" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Guardar
                </button>
                <button class="btn btn-secondary modal-close">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Agregar/Editar Habilidad -->
    <div id="modalHabilidad" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalHabilidadTitulo">Agregar Habilidad</h2>
                <button class="modal-close">&times;</button>
            </div>
            
            <form id="formHabilidad" class="modal-body">
                <div class="form-group">
                    <label for="inputHabilidadNombre">Nombre *</label>
                    <input type="text" id="inputHabilidadNombre" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="inputHabilidadCategoria">Categoría *</label>
                        <select id="inputHabilidadCategoria" required>
                            <option value="">Seleccionar categoría</option>
                            <option value="tecnica">Técnica</option>
                            <option value="blanda">Blanda</option>
                            <option value="idioma">Idioma</option>
                            <option value="herramienta">Herramienta</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="inputHabilidadNivel">Nivel (1-5) *</label>
                        <input type="number" id="inputHabilidadNivel" min="1" max="5" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="inputHabilidadDescripcion">Descripción</label>
                    <textarea id="inputHabilidadDescripcion" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="inputHabilidadVisible" checked>
                        Visible en el portafolio
                    </label>
                </div>
            </form>
            
            <div class="modal-footer">
                <button type="submit" form="formHabilidad" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Guardar
                </button>
                <button class="btn btn-secondary modal-close">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Sugerencias -->
    <div id="modalSugerencias" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Sugerencias para Mejorar tu Portafolio</h2>
                <button class="modal-close">&times;</button>
            </div>
            
            <div class="modal-body">
                <div id="sugerenciasList" class="sugerencias-list">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>
            
            <div class="modal-footer">
                <button id="btnGenerarSugerencias" class="btn btn-primary">
                    <i class="bi bi-lightbulb"></i> Generar Nuevas Sugerencias
                </button>
                <button class="btn btn-secondary modal-close">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Toast para notificaciones -->
    <div id="toast" class="toast">
        <div class="toast-content">
            <span id="toastMessage"></span>
        </div>
    </div>

    <script src="portfolio.js"></script>
</body>
</html>
