<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street View Personalizado - Duoc Point</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="streetview.css">
    <meta name="theme-color" content="#2e004f">
    <!-- Three.js para Street View personalizado -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><i class="bi bi-camera-video"></i> Street View Personalizado</h1>
            <nav class="header-nav">
                <button id="btnFullscreen" class="btn btn-secondary">
                    <i class="bi bi-fullscreen"></i> Pantalla Completa
                </button>
                <button id="btnInfo" class="btn btn-secondary">
                    <i class="bi bi-info-circle"></i> Información
                </button>
                <button id="btnBack" class="btn btn-primary">
                    <i class="bi bi-arrow-left"></i> Volver
                </button>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <!-- Contenedor del Street View -->
        <div id="streetview-container" class="streetview-container">
            <div id="loading" class="loading">
                <i class="bi bi-hourglass-split"></i> Cargando Street View...
            </div>
            
            <div id="error" class="error" style="display: none;">
                <i class="bi bi-exclamation-triangle"></i>
                <p>Error cargando Street View</p>
                <button id="btnRetry" class="btn btn-primary">Reintentar</button>
            </div>
            
            <!-- Canvas para Three.js -->
            <canvas id="streetview-canvas"></canvas>
            
            <!-- Controles de navegación -->
            <div class="streetview-controls">
                <div class="control-group">
                    <button id="btnRotateLeft" class="btn btn-control" title="Rotar izquierda">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                    <button id="btnRotateRight" class="btn btn-control" title="Rotar derecha">
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </div>
                
                <div class="control-group">
                    <button id="btnLookUp" class="btn btn-control" title="Mirar arriba">
                        <i class="bi bi-arrow-up"></i>
                    </button>
                    <button id="btnLookDown" class="btn btn-control" title="Mirar abajo">
                        <i class="bi bi-arrow-down"></i>
                    </button>
                </div>
                
                <div class="control-group">
                    <button id="btnZoomIn" class="btn btn-control" title="Acercar">
                        <i class="bi bi-zoom-in"></i>
                    </button>
                    <button id="btnZoomOut" class="btn btn-control" title="Alejar">
                        <i class="bi bi-zoom-out"></i>
                    </button>
                </div>
            </div>
            
            <!-- Información del punto -->
            <div id="point-info" class="point-info">
                <h3 id="point-title">Título del Punto</h3>
                <p id="point-description">Descripción del punto de interés</p>
                <div class="point-coordinates">
                    <span id="point-coords">Lat: 0, Lng: 0</span>
                </div>
            </div>
        </div>
        
        <!-- Panel de navegación entre puntos -->
        <div id="navigation-panel" class="navigation-panel">
            <h3>Puntos de Interés</h3>
            <div id="points-list" class="points-list">
                <!-- Se llenará dinámicamente -->
            </div>
        </div>
    </main>

    <!-- Modal de información -->
    <div id="modalInfo" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Street View Personalizado</h2>
                <button class="modal-close">&times;</button>
            </div>
            
            <div class="modal-body">
                <div class="info-content">
                    <h3>Controles de Navegación</h3>
                    <ul>
                        <li><strong>Ratón:</strong> Arrastra para rotar la vista</li>
                        <li><strong>Rueda del ratón:</strong> Zoom in/out</li>
                        <li><strong>Botones de control:</strong> Navegación manual</li>
                        <li><strong>Pantalla completa:</strong> Experiencia inmersiva</li>
                    </ul>
                    
                    <h3>Características</h3>
                    <ul>
                        <li>Imágenes 360° de alta calidad</li>
                        <li>Navegación fluida entre puntos</li>
                        <li>Información detallada de cada ubicación</li>
                        <li>Compatible con dispositivos móviles</li>
                    </ul>
                    
                    <h3>Instrucciones</h3>
                    <p>Utiliza los controles para explorar el campus de Duoc UC Maipú. Cada punto de interés incluye información detallada sobre la ubicación y su importancia para los estudiantes.</p>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary modal-close">Cerrar</button>
            </div>
        </div>
    </div>

    <script src="streetview.js"></script>
</body>
</html>
