/* Estilos para Street View Personalizado */

/* === HEADER === */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;
}

.header-nav {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* === CONTENEDOR PRINCIPAL === */
.main-content {
    display: flex;
    height: calc(100vh - 80px);
    gap: 1rem;
}

.streetview-container {
    flex: 1;
    position: relative;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    min-height: 500px;
}

/* === CANVAS === */
#streetview-canvas {
    width: 100%;
    height: 100%;
    display: block;
    cursor: grab;
}

#streetview-canvas:active {
    cursor: grabbing;
}

/* === LOADING Y ERROR === */
.loading, .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 10;
}

.loading i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
    animation: spin 1s linear infinite;
}

.error i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    color: #dc3545;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* === CONTROLES === */
.streetview-controls {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 10;
}

.control-group {
    display: flex;
    gap: 0.25rem;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem;
    border-radius: 6px;
    backdrop-filter: blur(10px);
}

.btn-control {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 4px;
    transition: all 0.2s;
}

.btn-control:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
}

.btn-control:active {
    transform: scale(0.95);
}

/* === INFORMACIÓN DEL PUNTO === */
.point-info {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    max-width: 300px;
    backdrop-filter: blur(10px);
    z-index: 10;
}

.point-info h3 {
    margin: 0 0 0.5rem 0;
    color: #2e004f;
    font-size: 1.1rem;
}

.point-info p {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    line-height: 1.4;
}

.point-coordinates {
    font-size: 0.8rem;
    color: #ccc;
    font-family: monospace;
}

/* === PANEL DE NAVEGACIÓN === */
.navigation-panel {
    width: 300px;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.navigation-panel h3 {
    margin: 0 0 1rem 0;
    color: #2e004f;
    font-size: 1.2rem;
}

.points-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.point-item {
    padding: 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    background: white;
}

.point-item:hover {
    border-color: #2e004f;
    background: #f8f9fa;
    transform: translateY(-1px);
}

.point-item.active {
    border-color: #2e004f;
    background: #2e004f;
    color: white;
}

.point-item h4 {
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
    font-weight: 600;
}

.point-item p {
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.8;
    line-height: 1.3;
}

.point-item .point-order {
    display: inline-block;
    background: #6c757d;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 0.7rem;
    margin-right: 0.5rem;
}

.point-item.active .point-order {
    background: white;
    color: #2e004f;
}

/* === MODAL === */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: #2e004f;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.modal-close:hover {
    background: #f8f9fa;
    color: #2e004f;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* === CONTENIDO DE INFORMACIÓN === */
.info-content h3 {
    color: #2e004f;
    margin: 1.5rem 0 0.5rem 0;
    font-size: 1.1rem;
}

.info-content h3:first-child {
    margin-top: 0;
}

.info-content ul {
    margin: 0.5rem 0 1rem 0;
    padding-left: 1.5rem;
}

.info-content li {
    margin-bottom: 0.25rem;
    line-height: 1.4;
}

.info-content p {
    line-height: 1.6;
    color: #495057;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        height: auto;
    }
    
    .streetview-container {
        height: 400px;
        min-height: 400px;
    }
    
    .navigation-panel {
        width: 100%;
        max-height: 300px;
    }
    
    .streetview-controls {
        bottom: 0.5rem;
        right: 0.5rem;
    }
    
    .control-group {
        padding: 0.25rem;
    }
    
    .btn-control {
        width: 35px;
        height: 35px;
    }
    
    .point-info {
        top: 0.5rem;
        left: 0.5rem;
        right: 0.5rem;
        max-width: none;
        padding: 0.75rem;
    }
    
    .modal-content {
        margin: 2% auto;
        width: 95%;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
        align-items: stretch;
    }
    
    .header-nav {
        justify-content: center;
    }
    
    .streetview-container {
        height: 300px;
        min-height: 300px;
    }
    
    .navigation-panel {
        max-height: 250px;
    }
    
    .point-info h3 {
        font-size: 1rem;
    }
    
    .point-info p {
        font-size: 0.8rem;
    }
}

/* === MODO PANTALLA COMPLETA === */
.streetview-container.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    border-radius: 0;
}

.streetview-container.fullscreen .navigation-panel {
    display: none;
}

/* === ANIMACIONES === */
.point-item {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === ESTADOS DE CARGA === */
.streetview-container.loading {
    pointer-events: none;
}

.streetview-container.loading #streetview-canvas {
    opacity: 0.3;
}

/* === MEJORAS DE ACCESIBILIDAD === */
.btn-control:focus,
.point-item:focus {
    outline: 2px solid #2e004f;
    outline-offset: 2px;
}

/* === INDICADORES DE ESTADO === */
.streetview-container::before {
    content: '';
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #28a745;
    z-index: 10;
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
    }
}
