<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuocPoint - Sin Conexión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background: linear-gradient(135deg, #0066cc, #004499); min-height: 100vh; }
        .offline-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; }
        .offline-card { background: white; border-radius: 15px; padding: 2rem; box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-card text-center">
            <i class="fas fa-wifi-slash fa-4x text-warning mb-4"></i>
            <h2 class="mb-3">Sin Conexión</h2>
            <p class="text-muted mb-4">DuocPoint está funcionando en modo offline. Algunas funcionalidades pueden estar limitadas.</p>
            <button class="btn btn-primary" onclick="window.location.reload()">
                <i class="fas fa-sync-alt"></i> Reintentar
            </button>
        </div>
    </div>
</body>
</html>