:root{
  --main-purple:#2e004f;
  --gold:#ffd700;
  --bg-start:#1a0033;
  --bg-end:#000000;
}
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:linear-gradient(135deg,var(--bg-start),var(--bg-end));
  color:var(--gold);
}
header{
  background:var(--main-purple);
  color:var(--gold);
  padding:1rem;
  text-align:center;
}
nav{
  background:rgba(46,0,79,0.8);
}
nav ul{
  list-style:none;
  margin:0;
  padding:0.5rem;
  display:flex;
  gap:1rem;
  justify-content:center;
}
nav a{
  color:var(--gold);
  text-decoration:none;
}
nav a:hover{
  text-decoration:underline;
}
nav details summary{
  cursor:pointer;
  color:var(--gold);
}
nav details ul{
  list-style:none;
  margin:0;
  padding:0.5rem;
  background:rgba(46,0,79,0.9);
  display:flex;
  flex-direction:column;
  gap:0.25rem;
}
nav details ul li a{
  white-space:nowrap;
}
.content{
  padding:1rem;
  text-align:center;
}
button{
  background:var(--main-purple);
  color:var(--gold);
  border:none;
  padding:.5rem 1rem;
  cursor:pointer;
  border-radius:4px;
}
button:hover{
  opacity:0.9;
}
a{
  color:var(--gold);
}
