<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test PWA - DuocPoint</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0066cc">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        .info { background: #d1ecf1; color: #0c5460; }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        #installButton { display: none; }
    </style>
</head>
<body>
    <h1>🔧 Test PWA - DuocPoint</h1>
    
    <div class="test-section">
        <h2>📱 Service Worker Status</h2>
        <div id="swStatus" class="status info">Verificando...</div>
        <button onclick="testServiceWorker()">Probar Service Worker</button>
    </div>
    
    <div class="test-section">
        <h2>📦 Manifest Status</h2>
        <div id="manifestStatus" class="status info">Verificando...</div>
        <button onclick="testManifest()">Probar Manifest</button>
    </div>
    
    <div class="test-section">
        <h2>🔔 Push Notifications</h2>
        <div id="pushStatus" class="status info">Verificando...</div>
        <button onclick="testPushNotifications()">Probar Push</button>
    </div>
    
    <div class="test-section">
        <h2>📲 Install PWA</h2>
        <div id="installStatus" class="status info">Verificando...</div>
        <button id="installButton" onclick="installPWA()">Instalar App</button>
    </div>
    
    <div class="test-section">
        <h2>🔐 Login Test</h2>
        <div id="loginStatus" class="status info">Verificando...</div>
        <button onclick="testLogin()">Probar Login</button>
    </div>

    <script>
        let deferredPrompt;
        
        // Test Service Worker
        async function testServiceWorker() {
            const status = document.getElementById('swStatus');
            
            if ('serviceWorker' in navigator) {
                try {
                    const registration = await navigator.serviceWorker.register('/sw.js');
                    status.className = 'status success';
                    status.textContent = '✅ Service Worker registrado correctamente';
                    console.log('SW registrado:', registration);
                } catch (error) {
                    status.className = 'status error';
                    status.textContent = '❌ Error registrando Service Worker: ' + error.message;
                    console.error('Error SW:', error);
                }
            } else {
                status.className = 'status error';
                status.textContent = '❌ Service Worker no soportado';
            }
        }
        
        // Test Manifest
        async function testManifest() {
            const status = document.getElementById('manifestStatus');
            
            try {
                const response = await fetch('/manifest.json');
                if (response.ok) {
                    const manifest = await response.json();
                    status.className = 'status success';
                    status.textContent = '✅ Manifest cargado correctamente: ' + manifest.name;
                    console.log('Manifest:', manifest);
                } else {
                    status.className = 'status error';
                    status.textContent = '❌ Error cargando manifest: ' + response.status;
                }
            } catch (error) {
                status.className = 'status error';
                status.textContent = '❌ Error: ' + error.message;
            }
        }
        
        // Test Push Notifications
        async function testPushNotifications() {
            const status = document.getElementById('pushStatus');
            
            if ('Notification' in window) {
                if (Notification.permission === 'granted') {
                    status.className = 'status success';
                    status.textContent = '✅ Notificaciones permitidas';
                } else if (Notification.permission === 'denied') {
                    status.className = 'status error';
                    status.textContent = '❌ Notificaciones denegadas';
                } else {
                    const permission = await Notification.requestPermission();
                    if (permission === 'granted') {
                        status.className = 'status success';
                        status.textContent = '✅ Notificaciones permitidas';
                    } else {
                        status.className = 'status warning';
                        status.textContent = '⚠️ Notificaciones no permitidas';
                    }
                }
            } else {
                status.className = 'status error';
                status.textContent = '❌ Notificaciones no soportadas';
            }
        }
        
        // Test Login
        async function testLogin() {
            const status = document.getElementById('loginStatus');
            
            try {
                const response = await fetch('/api/auth/login/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: 'student@duocuc.cl',
                        password: 'student123'
                    })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    status.className = 'status success';
                    status.textContent = '✅ Login exitoso: ' + data.user.email;
                    console.log('Login data:', data);
                } else {
                    status.className = 'status error';
                    status.textContent = '❌ Error en login: ' + response.status;
                }
            } catch (error) {
                status.className = 'status error';
                status.textContent = '❌ Error: ' + error.message;
            }
        }
        
        // Install PWA
        function installPWA() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('PWA instalada');
                    }
                    deferredPrompt = null;
                });
            }
        }
        
        // Setup install prompt
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            document.getElementById('installButton').style.display = 'block';
            document.getElementById('installStatus').className = 'status success';
            document.getElementById('installStatus').textContent = '✅ PWA lista para instalar';
        });
        
        // Auto-run tests
        window.addEventListener('load', () => {
            testServiceWorker();
            testManifest();
            testPushNotifications();
            testLogin();
        });
    </script>
</body>
</html>
