<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Completo - DuocPoint</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0066cc">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        .info { background: #d1ecf1; color: #0c5460; }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .test-item {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>🧪 Test Completo - DuocPoint</h1>
    
    <div class="test-section">
        <h2>🔐 Autenticación</h2>
        <div class="grid">
            <div class="test-item">
                <h3>Login</h3>
                <div id="loginStatus" class="status info">Verificando...</div>
                <button onclick="testLogin()">Probar Login</button>
            </div>
            <div class="test-item">
                <h3>Registro</h3>
                <div id="registerStatus" class="status info">Verificando...</div>
                <button onclick="testRegister()">Probar Registro</button>
            </div>
        </div>
    </div>
    
    <div class="test-section">
        <h2>📱 PWA</h2>
        <div class="grid">
            <div class="test-item">
                <h3>Service Worker</h3>
                <div id="swStatus" class="status info">Verificando...</div>
                <button onclick="testServiceWorker()">Probar SW</button>
            </div>
            <div class="test-item">
                <h3>Manifest</h3>
                <div id="manifestStatus" class="status info">Verificando...</div>
                <button onclick="testManifest()">Probar Manifest</button>
            </div>
            <div class="test-item">
                <h3>Instalación</h3>
                <div id="installStatus" class="status info">Verificando...</div>
                <button id="installButton" onclick="installPWA()" style="display: none;">Instalar App</button>
            </div>
        </div>
    </div>
    
    <div class="test-section">
        <h2>🔗 Navegación</h2>
        <div class="grid">
            <div class="test-item">
                <h3>Foros</h3>
                <div id="forumStatus" class="status info">Verificando...</div>
                <button onclick="testForum()">Probar Foros</button>
            </div>
            <div class="test-item">
                <h3>Mercado</h3>
                <div id="marketStatus" class="status info">Verificando...</div>
                <button onclick="testMarket()">Probar Mercado</button>
            </div>
            <div class="test-item">
                <h3>Portafolio</h3>
                <div id="portfolioStatus" class="status info">Verificando...</div>
                <button onclick="testPortfolio()">Probar Portafolio</button>
            </div>
        </div>
    </div>
    
    <div class="test-section">
        <h2>🔔 Notificaciones</h2>
        <div class="grid">
            <div class="test-item">
                <h3>Push Notifications</h3>
                <div id="pushStatus" class="status info">Verificando...</div>
                <button onclick="testPushNotifications()">Probar Push</button>
            </div>
            <div class="test-item">
                <h3>API Notificaciones</h3>
                <div id="notificationsStatus" class="status info">Verificando...</div>
                <button onclick="testNotifications()">Probar API</button>
            </div>
        </div>
    </div>

    <script>
        let deferredPrompt;
        let authToken = null;
        
        // Test Login
        async function testLogin() {
            const status = document.getElementById('loginStatus');
            
            try {
                const response = await fetch('/api/auth/login/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: 'student@duocuc.cl',
                        password: 'student123'
                    })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    authToken = data.access;
                    localStorage.setItem('access_token', data.access);
                    localStorage.setItem('refresh_token', data.refresh);
                    status.className = 'status success';
                    status.textContent = '✅ Login exitoso: ' + data.user.email;
                } else {
                    status.className = 'status error';
                    status.textContent = '❌ Error en login: ' + response.status;
                }
            } catch (error) {
                status.className = 'status error';
                status.textContent = '❌ Error: ' + error.message;
            }
        }
        
        // Test Register
        async function testRegister() {
            const status = document.getElementById('registerStatus');
            
            try {
                const response = await fetch('/api/auth/register/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: 'test@duocuc.cl',
                        password: 'test123',
                        name: 'Test User',
                        role: 'student',
                        campus: 1,
                        career: 'Ingeniería en Informática'
                    })
                });
                
                if (response.ok) {
                    status.className = 'status success';
                    status.textContent = '✅ Registro exitoso';
                } else {
                    const data = await response.json();
                    status.className = 'status warning';
                    status.textContent = '⚠️ ' + (data.detail || 'Error en registro');
                }
            } catch (error) {
                status.className = 'status error';
                status.textContent = '❌ Error: ' + error.message;
            }
        }
        
        // Test Service Worker
        async function testServiceWorker() {
            const status = document.getElementById('swStatus');
            
            if ('serviceWorker' in navigator) {
                try {
                    const registration = await navigator.serviceWorker.register('/sw.js');
                    status.className = 'status success';
                    status.textContent = '✅ Service Worker registrado';
                } catch (error) {
                    status.className = 'status error';
                    status.textContent = '❌ Error SW: ' + error.message;
                }
            } else {
                status.className = 'status error';
                status.textContent = '❌ Service Worker no soportado';
            }
        }
        
        // Test Manifest
        async function testManifest() {
            const status = document.getElementById('manifestStatus');
            
            try {
                const response = await fetch('/manifest.json');
                if (response.ok) {
                    const manifest = await response.json();
                    status.className = 'status success';
                    status.textContent = '✅ Manifest: ' + manifest.name;
                } else {
                    status.className = 'status error';
                    status.textContent = '❌ Error manifest: ' + response.status;
                }
            } catch (error) {
                status.className = 'status error';
                status.textContent = '❌ Error: ' + error.message;
            }
        }
        
        // Test Forum
        async function testForum() {
            const status = document.getElementById('forumStatus');
            
            try {
                const response = await fetch('/forum/');
                if (response.ok) {
                    status.className = 'status success';
                    status.textContent = '✅ Foros accesibles';
                } else {
                    status.className = 'status error';
                    status.textContent = '❌ Error foros: ' + response.status;
                }
            } catch (error) {
                status.className = 'status error';
                status.textContent = '❌ Error: ' + error.message;
            }
        }
        
        // Test Market
        async function testMarket() {
            const status = document.getElementById('marketStatus');
            
            try {
                const response = await fetch('/market/');
                if (response.ok) {
                    status.className = 'status success';
                    status.textContent = '✅ Mercado accesible';
                } else {
                    status.className = 'status error';
                    status.textContent = '❌ Error mercado: ' + response.status;
                }
            } catch (error) {
                status.className = 'status error';
                status.textContent = '❌ Error: ' + error.message;
            }
        }
        
        // Test Portfolio
        async function testPortfolio() {
            const status = document.getElementById('portfolioStatus');
            
            try {
                const response = await fetch('/portfolio/');
                if (response.ok) {
                    status.className = 'status success';
                    status.textContent = '✅ Portafolio accesible';
                } else {
                    status.className = 'status error';
                    status.textContent = '❌ Error portafolio: ' + response.status;
                }
            } catch (error) {
                status.className = 'status error';
                status.textContent = '❌ Error: ' + error.message;
            }
        }
        
        // Test Push Notifications
        async function testPushNotifications() {
            const status = document.getElementById('pushStatus');
            
            if ('Notification' in window) {
                if (Notification.permission === 'granted') {
                    status.className = 'status success';
                    status.textContent = '✅ Notificaciones permitidas';
                } else if (Notification.permission === 'denied') {
                    status.className = 'status error';
                    status.textContent = '❌ Notificaciones denegadas';
                } else {
                    const permission = await Notification.requestPermission();
                    if (permission === 'granted') {
                        status.className = 'status success';
                        status.textContent = '✅ Notificaciones permitidas';
                    } else {
                        status.className = 'status warning';
                        status.textContent = '⚠️ Notificaciones no permitidas';
                    }
                }
            } else {
                status.className = 'status error';
                status.textContent = '❌ Notificaciones no soportadas';
            }
        }
        
        // Test Notifications API
        async function testNotifications() {
            const status = document.getElementById('notificationsStatus');
            
            if (!authToken) {
                status.className = 'status warning';
                status.textContent = '⚠️ Primero haz login';
                return;
            }
            
            try {
                const response = await fetch('/api/notifications/', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    status.className = 'status success';
                    status.textContent = '✅ API Notificaciones: ' + data.length + ' notificaciones';
                } else {
                    status.className = 'status error';
                    status.textContent = '❌ Error API: ' + response.status;
                }
            } catch (error) {
                status.className = 'status error';
                status.textContent = '❌ Error: ' + error.message;
            }
        }
        
        // Install PWA
        function installPWA() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('PWA instalada');
                    }
                    deferredPrompt = null;
                });
            }
        }
        
        // Setup install prompt
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            document.getElementById('installButton').style.display = 'block';
            document.getElementById('installStatus').className = 'status success';
            document.getElementById('installStatus').textContent = '✅ PWA lista para instalar';
        });
        
        // Auto-run tests
        window.addEventListener('load', () => {
            testServiceWorker();
            testManifest();
            testPushNotifications();
            testForum();
            testMarket();
            testPortfolio();
        });
    </script>
</body>
</html>
