POSTGRES_DB=duocpoint
POSTGRES_USER=duoc
POSTGRES_PASSWORD=duocpass
SECRET_KEY=dev-secret-key
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
