<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Horarios</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header>
    <h1>Duoc Point</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/admin/">Administración</a></li>
      <li><a href="/api/">API</a></li>
      <li><a href="/horarios/">Horarios</a></li>
      <li>
        <details>
          <summary>Apps</summary>
          <ul>
            <li><a href="/api/auth/login">Accounts</a></li>
            <li><a href="/api/sedes">Campuses</a></li>
            <li><a href="/api/foros">Forum</a></li>
            <li><a href="/api/market">Market</a></li>
            <li><a href="/api/push/test">Notifications</a></li>
            <li><a href="/api/cursos">Otec</a></li>
            <li><a href="/api/polls">Polls</a></li>
            <li><a href="/api/portfolio">Portfolio</a></li>
            <li><a href="/api/reportes">Reports</a></li>
            <li><a href="/api/horarios">Schedules</a></li>
            <li><a href="/api/bienestar">Wellbeing</a></li>
          </ul>
        </details>
      </li>
    </ul>
  </nav>
  <div style="padding:1rem;">
    <h2>Importar horario PDF</h2>
    <input type="file" id="pdf">
    <button onclick="uploadPDF()">Subir</button>
    <pre id="import-status"></pre>

    <h2>Bloques actuales</h2>
    <ul id="lista"></ul>

    <button onclick="enablePush()">Activar notificaciones</button>
  </div>

  <script>
  async function uploadPDF(){
    const file=document.getElementById('pdf').files[0];
    const fd=new FormData();
    fd.append('file',file);
    const r=await fetch('/api/horarios/import/pdf',{method:'POST',body:fd});
    const data=await r.json();
    document.getElementById('import-status').textContent=JSON.stringify(data);
  }
  async function loadHorarios(){
    const r=await fetch('/api/horarios');
    const data=await r.json();
    const ul=document.getElementById('lista');
    ul.innerHTML='';
    data.forEach(h=>{
      const li=document.createElement('li');
      li.textContent=h.asignatura+' '+h.inicio+'-'+h.fin;
      const del=document.createElement('button');
      del.textContent='X';
      del.onclick=()=>fetch('/api/horarios/'+h.id,{method:'DELETE'}).then(loadHorarios);
      li.appendChild(del);
      ul.appendChild(li);
    });
  }
  async function enablePush(){
    if(!('serviceWorker' in navigator)) return alert('No SW');
    if(!window.vapidPublicKey){
      alert('Push no configurado');
      return;
    }
    const reg=await navigator.serviceWorker.ready;
    const sub=await reg.pushManager.subscribe({userVisibleOnly:true,applicationServerKey:window.vapidPublicKey});
    await fetch('/api/push/subscribe',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({endpoint:sub.endpoint, p256dh:sub.getKey('p256dh'), auth:sub.getKey('auth')})});
    alert('Ok');
  }
  loadHorarios();
  </script>
</body>
</html>
