<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderación - Foro DuocPoint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="forum.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-graduation-cap me-2"></i>DuocPoint
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Foro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="moderation.html">Moderación</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>Usuario
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="logout()">
                                <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h1><i class="fas fa-shield-alt me-2"></i>Panel de Moderación</h1>
                    <div class="badge bg-warning text-dark fs-6">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        <span id="pendingCount">0</span> posts pendientes
                    </div>
                </div>
                <p class="text-muted">Gestiona el contenido del foro y mantén un ambiente respetuoso</p>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                        <h5 class="card-title" id="revisionCount">0</h5>
                        <p class="card-text">En Revisión</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-flag fa-2x text-danger mb-2"></i>
                        <h5 class="card-title" id="reportedCount">0</h5>
                        <p class="card-text">Reportados</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-eye-slash fa-2x text-secondary mb-2"></i>
                        <h5 class="card-title" id="hiddenCount">0</h5>
                        <p class="card-text">Ocultos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                        <h5 class="card-title" id="approvedCount">0</h5>
                        <p class="card-text">Aprobados Hoy</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label for="statusFilter" class="form-label">Estado</label>
                                <select class="form-select" id="statusFilter">
                                    <option value="">Todos</option>
                                    <option value="revision">En Revisión</option>
                                    <option value="publicado">Publicados</option>
                                    <option value="oculto">Ocultos</option>
                                    <option value="rechazado">Rechazados</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="forumFilter" class="form-label">Foro</label>
                                <select class="form-select" id="forumFilter">
                                    <option value="">Todos los foros</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="reportsFilter" class="form-label">Reportes</label>
                                <select class="form-select" id="reportsFilter">
                                    <option value="">Todos</option>
                                    <option value="reported">Con reportes</option>
                                    <option value="no-reports">Sin reportes</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="dateFilter" class="form-label">Fecha</label>
                                <select class="form-select" id="dateFilter">
                                    <option value="">Todas las fechas</option>
                                    <option value="today">Hoy</option>
                                    <option value="week">Esta semana</option>
                                    <option value="month">Este mes</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Posts List -->
        <div class="row">
            <div class="col-12">
                <div id="postsContainer">
                    <!-- Posts will be loaded here -->
                </div>
                <div id="loadingSpinner" class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Moderation Modal -->
    <div class="modal fade" id="moderationModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Moderar Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="postPreview" class="mb-3">
                        <!-- Post preview will be loaded here -->
                    </div>
                    
                    <form id="moderationForm">
                        <div class="mb-3">
                            <label for="moderationAction" class="form-label">Acción</label>
                            <select class="form-select" id="moderationAction" required>
                                <option value="">Selecciona una acción</option>
                                <option value="aprobar">Aprobar</option>
                                <option value="rechazar">Rechazar</option>
                                <option value="ocultar">Ocultar</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="moderationReason" class="form-label">Razón</label>
                            <textarea class="form-control" id="moderationReason" rows="3" 
                                      placeholder="Explica la razón de esta acción de moderación..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-warning" onclick="submitModeration()">Aplicar Moderación</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reports Modal -->
    <div class="modal fade" id="reportsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reportes del Post</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="reportsList">
                        <!-- Reports will be loaded here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="moderation.js"></script>
</body>
</html>
