/* Forum Styles */
.post-card {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.post-card.publicado {
    border-left-color: #28a745;
}

.post-card.revision {
    border-left-color: #ffc107;
}

.post-card.oculto {
    border-left-color: #dc3545;
    opacity: 0.7;
}

.post-card.rechazado {
    border-left-color: #6c757d;
    opacity: 0.5;
}

.post-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1rem;
}

.post-meta {
    font-size: 0.875rem;
    color: #6c757d;
}

.post-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.post-actions .btn {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
}

.score-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.score-positive {
    color: #28a745;
}

.score-negative {
    color: #dc3545;
}

.score-neutral {
    color: #6c757d;
}

.status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.comment-section {
    background-color: #f8f9fa;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-top: 1rem;
}

.comment-item {
    border-bottom: 1px solid #dee2e6;
    padding: 0.75rem 0;
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-meta {
    font-size: 0.75rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.moderation-panel {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-top: 1rem;
}

.moderation-panel h6 {
    color: #856404;
    margin-bottom: 0.5rem;
}

.report-info {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0.375rem;
    padding: 0.75rem;
    margin-top: 0.5rem;
}

.report-info h6 {
    color: #721c24;
    margin-bottom: 0.5rem;
}

.anonymous-user {
    font-style: italic;
    color: #6c757d;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .post-actions {
        flex-direction: column;
    }
    
    .post-actions .btn {
        width: 100%;
    }
    
    .score-display {
        justify-content: center;
        margin: 0.5rem 0;
    }
}

/* Animation for new posts */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post-card.new-post {
    animation: slideIn 0.5s ease-out;
}

/* Vote button animations */
.vote-btn {
    transition: all 0.2s ease;
}

.vote-btn:hover {
    transform: scale(1.1);
}

.vote-btn.active {
    background-color: #007bff;
    color: white;
}

.vote-btn.active:hover {
    background-color: #0056b3;
}

/* Forum filter styles */
.filter-card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

/* Modal customizations */
.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Alert styles */
.alert-dismissible .btn-close {
    padding: 0.75rem 1rem;
}

/* Badge styles */
.badge {
    font-size: 0.75rem;
}

/* Custom scrollbar */
.comment-section::-webkit-scrollbar {
    width: 6px;
}

.comment-section::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.comment-section::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.comment-section::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Moderation specific styles */
.priority-high {
    border-left-color: #dc3545 !important;
    background-color: #fff5f5;
}

.priority-medium {
    border-left-color: #ffc107 !important;
    background-color: #fffbf0;
}

.priority-low {
    border-left-color: #17a2b8 !important;
    background-color: #f0f9ff;
}

.stats-card {
    transition: transform 0.2s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
}

.moderation-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.moderation-actions .btn {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
}

.report-item {
    border-left: 4px solid #dc3545;
    background-color: #fff5f5;
}

.report-item .card-body {
    padding: 1rem;
}

.post-preview {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
    background-color: #f8f9fa;
}

/* Responsive moderation panel */
@media (max-width: 768px) {
    .moderation-actions {
        flex-direction: column;
    }
    
    .moderation-actions .btn {
        width: 100%;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
}

/* Animation for priority changes */
@keyframes priorityPulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

.priority-high {
    animation: priorityPulse 2s infinite;
}

/* Badge improvements */
.status-badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
}

/* Card hover effects for moderation */
.post-card:hover .moderation-actions {
    opacity: 1;
}

.moderation-actions {
    opacity: 0.8;
    transition: opacity 0.2s ease;
}
