<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market - Duoc Point</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="market.css">
    <meta name="theme-color" content="#2e004f">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><i class="bi bi-shop"></i> Market DuocPoint</h1>
            <nav class="header-nav">
                <button id="btnCrearProducto" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Publicar Producto
                </button>
                <button id="btnMisProductos" class="btn btn-secondary">
                    <i class="bi bi-person-check"></i> Mis Productos
                </button>
                <button id="btnFavoritos" class="btn btn-secondary">
                    <i class="bi bi-heart"></i> Favoritos
                </button>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <!-- Filtros -->
        <section class="filtros-section">
            <div class="filtros-container">
                <div class="filtro-grupo">
                    <label for="filtroCategoria">Categoría:</label>
                    <select id="filtroCategoria">
                        <option value="">Todas</option>
                    </select>
                </div>
                
                <div class="filtro-grupo">
                    <label for="filtroCampus">Campus:</label>
                    <select id="filtroCampus">
                        <option value="">Todos</option>
                    </select>
                </div>
                
                <div class="filtro-grupo">
                    <label for="filtroPrecio">Precio máximo:</label>
                    <input type="number" id="filtroPrecio" placeholder="Ej: 50000">
                </div>
                
                <div class="filtro-grupo">
                    <label for="busqueda">Buscar:</label>
                    <input type="text" id="busqueda" placeholder="Título o descripción...">
                </div>
                
                <button id="btnFiltrar" class="btn btn-outline">
                    <i class="bi bi-funnel"></i> Filtrar
                </button>
                
                <button id="btnLimpiarFiltros" class="btn btn-outline">
                    <i class="bi bi-x-circle"></i> Limpiar
                </button>
            </div>
        </section>

        <!-- Lista de Productos -->
        <section id="productosSection" class="productos-section">
            <div id="productosList" class="productos-grid">
                <!-- Los productos se cargarán dinámicamente -->
            </div>
            
            <div id="loading" class="loading" style="display: none;">
                <i class="bi bi-hourglass-split"></i> Cargando productos...
            </div>
            
            <div id="noResults" class="no-results" style="display: none;">
                <i class="bi bi-search"></i>
                <p>No se encontraron productos con los criterios seleccionados.</p>
            </div>
        </section>
    </main>

    <!-- Modal para Ver Producto -->
    <div id="modalVerProducto" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitulo"></h2>
                <button class="modal-close">&times;</button>
            </div>
            
            <div class="modal-body">
                <div id="productoDetalle">
                    <!-- Contenido dinámico -->
                </div>
                
                <div id="productoAcciones" class="producto-acciones">
                    <button id="btnVerEnlace" class="btn btn-primary">
                        <i class="bi bi-box-arrow-up-right"></i> Ver en Enlace
                    </button>
                    <button id="btnToggleFavorito" class="btn btn-outline">
                        <i class="bi bi-heart"></i> <span id="favoritoTexto">Agregar a Favoritos</span>
                    </button>
                    <button id="btnReportar" class="btn btn-danger">
                        <i class="bi bi-flag"></i> Reportar
                    </button>
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="btn btn-secondary modal-close">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Crear/Editar Producto -->
    <div id="modalCrearProducto" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Publicar Producto</h2>
                <button class="modal-close">&times;</button>
            </div>
            
            <form id="formCrearProducto" class="modal-body">
                <div class="form-group">
                    <label for="inputTitulo">Título *</label>
                    <input type="text" id="inputTitulo" required maxlength="200">
                </div>
                
                <div class="form-group">
                    <label for="inputDescripcion">Descripción *</label>
                    <textarea id="inputDescripcion" rows="4" required></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="inputCategoria">Categoría *</label>
                        <select id="inputCategoria" required>
                            <option value="">Seleccionar categoría</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="inputTipoEnlace">Tipo de Enlace</label>
                        <select id="inputTipoEnlace">
                            <option value="otro">Otro</option>
                            <option value="facebook">Facebook Marketplace</option>
                            <option value="yapo">Yapo.cl</option>
                            <option value="mercadolibre">MercadoLibre</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="inputUrlPrincipal">Enlace Principal *</label>
                    <input type="url" id="inputUrlPrincipal" required placeholder="https://...">
                    <small>Enlace donde está publicado el producto</small>
                </div>
                
                <div class="form-group">
                    <label for="inputUrlsAdicionales">Enlaces Adicionales (opcional)</label>
                    <textarea id="inputUrlsAdicionales" rows="2" placeholder="Un enlace por línea"></textarea>
                    <small>Enlaces adicionales como fotos, videos, etc.</small>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="inputPrecio">Precio (CLP)</label>
                        <input type="number" id="inputPrecio" min="0" placeholder="Ej: 50000">
                    </div>
                    
                    <div class="form-group">
                        <label for="inputMoneda">Moneda</label>
                        <select id="inputMoneda">
                            <option value="CLP">Pesos Chilenos (CLP)</option>
                            <option value="USD">Dólares (USD)</option>
                        </select>
                    </div>
                </div>
            </form>
            
            <div class="modal-footer">
                <button type="submit" form="formCrearProducto" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Publicar Producto
                </button>
                <button class="btn btn-secondary modal-close">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Reportar Producto -->
    <div id="modalReportar" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Reportar Producto</h2>
                <button class="modal-close">&times;</button>
            </div>
            
            <form id="formReportar" class="modal-body">
                <div class="form-group">
                    <label for="inputTipoReporte">Tipo de Reporte *</label>
                    <select id="inputTipoReporte" required>
                        <option value="">Seleccionar tipo</option>
                        <option value="fraude">Posible Fraude</option>
                        <option value="inapropiado">Contenido Inapropiado</option>
                        <option value="spam">Spam</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="inputDescripcionReporte">Descripción *</label>
                    <textarea id="inputDescripcionReporte" rows="4" required placeholder="Explica por qué reportas este producto..."></textarea>
                </div>
            </form>
            
            <div class="modal-footer">
                <button type="submit" form="formReportar" class="btn btn-danger">
                    <i class="bi bi-flag"></i> Enviar Reporte
                </button>
                <button class="btn btn-secondary modal-close">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Toast para notificaciones -->
    <div id="toast" class="toast">
        <div class="toast-content">
            <span id="toastMessage"></span>
        </div>
    </div>

    <script src="market.js"></script>
</body>
</html>
