{
  "name": "DuocPoint - Plataforma Integral Duoc UC",
  "short_name": "DuocPoint",
  "description": "Plataforma integral para la comunidad estudiantil de Duoc UC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["education", "productivity", "social"],
  "icons": [
    {
      "src": "/static/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Foros",
      "short_name": "Foros",
      "description": "Acceder a los foros de discusión",
      "url": "/forum/",
      "icons": [
        {
          "src": "/static/images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mercado",
      "short_name": "Mercado",
      "description": "Acceder al mercado de compra/venta",
      "url": "/market/",
      "icons": [
        {
          "src": "/static/images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portafolio",
      "short_name": "Portafolio",
      "description": "Acceder a tu portafolio profesional",
      "url": "/portfolio/",
      "icons": [
        {
          "src": "/static/images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Bienestar",
      "short_name": "Bienestar",
      "description": "Rutinas de kinesiología y bienestar",
      "url": "/bienestar/",
      "icons": [
        {
          "src": "/static/images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reportes",
      "short_name": "Reportes",
      "description": "Reportar problemas de infraestructura",
      "url": "/reportes/",
      "icons": [
        {
          "src": "/static/images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cursos",
      "short_name": "Cursos",
      "description": "Cursos abiertos y OTEC",
      "url": "/cursos/",
      "icons": [
        {
          "src": "/static/images/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
