/* Estilos específicos para Market DuocPoint */

/* === HEADER === */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-nav {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* === FILTROS === */
.filtros-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.filtros-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filtro-grupo label {
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
}

.filtro-grupo input,
.filtro-grupo select {
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 0.9rem;
}

.filtro-grupo input:focus,
.filtro-grupo select:focus {
    outline: none;
    border-color: #2e004f;
    box-shadow: 0 0 0 2px rgba(46, 0, 79, 0.1);
}

/* === PRODUCTOS GRID === */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.producto-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.producto-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.producto-imagen {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.producto-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    color: #6c757d;
    font-size: 2rem;
}

.producto-favorito {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.producto-favorito:hover {
    background: white;
    transform: scale(1.1);
}

.producto-favorito.activo {
    color: #dc3545;
}

.producto-info {
    padding: 1rem;
}

.producto-titulo {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: #2e004f;
    line-height: 1.3;
}

.producto-descripcion {
    color: #6c757d;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0 0 1rem 0;
}

.producto-meta {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.producto-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: #6c757d;
}

.producto-meta i {
    width: 1rem;
    text-align: center;
}

.producto-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.producto-precio {
    font-weight: 600;
    color: #28a745;
    font-size: 1.1rem;
}

/* === MODAL PRODUCTO === */
.producto-modal-imagen {
    margin-bottom: 1.5rem;
}

.producto-modal-imagen img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.no-image-large {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    color: #6c757d;
    font-size: 3rem;
    border-radius: 8px;
}

.producto-meta-modal {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.producto-meta-modal span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #495057;
}

.producto-descripcion-modal h4,
.producto-precio-modal h4,
.producto-enlaces h4 {
    color: #2e004f;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.producto-descripcion-modal p {
    line-height: 1.6;
    color: #495057;
}

.precio {
    font-size: 1.5rem;
    font-weight: 600;
    color: #28a745;
}

.enlace-principal {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: #2e004f;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background 0.2s;
}

.enlace-principal:hover {
    background: #1a0033;
    color: white;
}

.enlaces-adicionales {
    margin-top: 1rem;
}

.enlaces-adicionales h5 {
    color: #495057;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.enlace-adicional {
    display: block;
    padding: 0.5rem;
    color: #007bff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
    font-size: 0.9rem;
}

.enlace-adicional:hover {
    background: #f8f9fa;
    color: #0056b3;
}

.producto-acciones {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
}

/* === FORMULARIOS === */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: 600;
    color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2e004f;
    box-shadow: 0 0 0 2px rgba(46, 0, 79, 0.1);
}

.form-group small {
    color: #6c757d;
    font-size: 0.8rem;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: stretch;
    }
    
    .header-nav {
        justify-content: center;
    }
    
    .filtros-container {
        grid-template-columns: 1fr;
    }
    
    .productos-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .producto-meta-modal {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .producto-acciones {
        flex-direction: column;
    }
    
    .producto-footer {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .filtros-section {
        padding: 1rem;
    }
    
    .producto-info {
        padding: 0.75rem;
    }
    
    .modal-content {
        margin: 1rem;
        max-height: calc(100vh - 2rem);
        overflow-y: auto;
    }
}

/* === ESTADOS === */
.loading {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
    font-size: 1.1rem;
}

.loading i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.no-results {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.no-results i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

/* === TOAST === */
.toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #28a745;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: none;
    animation: slideIn 0.3s ease-out;
}

.toast-error {
    background: #dc3545;
}

.toast-warning {
    background: #ffc107;
    color: #212529;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* === MEJORAS DE ACCESIBILIDAD === */
.producto-card:focus {
    outline: 2px solid #2e004f;
    outline-offset: 2px;
}

.btn:focus {
    outline: 2px solid #2e004f;
    outline-offset: 2px;
}

/* === ANIMACIONES === */
.producto-card {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === ESTADOS DE CARGA === */
.producto-card.loading {
    opacity: 0.6;
    pointer-events: none;
}

.producto-card.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    margin: -1rem 0 0 -1rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2e004f;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
