/* Estilos para Cursos Abiertos */

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 2rem;
}

.header-content h1 {
    color: #2e004f;
    margin: 0;
    font-size: 2rem;
}

.header-nav {
    display: flex;
    gap: 0.5rem;
}

.filtros-section {
    margin-bottom: 2rem;
}

.filtros-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #dee2e6;
}

.cursos-section {
    margin-bottom: 2rem;
}

.curso-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.curso-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.curso-card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.curso-card-header h5 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.curso-card-body {
    padding: 1.5rem;
}

.curso-etiquetas {
    margin-bottom: 1rem;
}

.curso-etiqueta {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    background: #e9ecef;
    color: #495057;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.curso-descripcion {
    color: #6c757d;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.curso-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: #6c757d;
}

.curso-fechas {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.curso-vigencia {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.curso-vigencia.vigente {
    background: #d4edda;
    color: #155724;
}

.curso-vigencia.proximo {
    background: #fff3cd;
    color: #856404;
}

.curso-vigencia.finalizado {
    background: #f8d7da;
    color: #721c24;
}

.curso-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.btn-ver-curso {
    background: #2e004f;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn-ver-curso:hover {
    background: #1a0033;
    color: white;
}

.loading-spinner {
    text-align: center;
    padding: 3rem;
}

.spinner-border {
    color: #2e004f;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #dee2e6;
}

.curso-url {
    word-break: break-all;
    font-size: 0.875rem;
    color: #6c757d;
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-nav {
        justify-content: center;
    }
    
    .curso-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .curso-actions {
        flex-direction: column;
    }
}
