/* Estilos específicos para el sistema de encuestas */

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header-nav {
    display: flex;
    gap: 0.5rem;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Botones */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--gold);
    color: var(--main-purple);
}

.btn-primary:hover {
    background: #e6c200;
    transform: translateY(-1px);
}

.btn-secondary {
    background: rgba(255, 215, 0, 0.1);
    color: var(--gold);
    border: 1px solid var(--gold);
}

.btn-secondary:hover {
    background: rgba(255, 215, 0, 0.2);
}

.btn-outline {
    background: transparent;
    color: var(--gold);
    border: 1px solid var(--gold);
}

.btn-outline:hover {
    background: var(--gold);
    color: var(--main-purple);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Filtros */
.filtros-section {
    background: rgba(46, 0, 79, 0.3);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.filtros-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filtro-grupo label {
    font-weight: 500;
    color: var(--gold);
    font-size: 0.9rem;
}

.filtro-grupo input,
.filtro-grupo select {
    padding: 0.5rem;
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.3);
    color: var(--gold);
    font-size: 0.9rem;
}

.filtro-grupo input:focus,
.filtro-grupo select:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

/* Grid de encuestas */
.encuestas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.encuesta-card {
    background: linear-gradient(135deg, rgba(46, 0, 79, 0.8), rgba(26, 0, 51, 0.9));
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.encuesta-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--gold), #ffed4e);
}

.encuesta-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.2);
    border-color: var(--gold);
}

.encuesta-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.encuesta-titulo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gold);
    margin: 0;
    line-height: 1.3;
}

.encuesta-estado {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.estado-activa {
    background: #28a745;
    color: white;
}

.estado-cerrada {
    background: #6c757d;
    color: white;
}

.estado-borrador {
    background: #ffc107;
    color: #000;
}

.encuesta-descripcion {
    color: rgba(255, 215, 0, 0.8);
    margin-bottom: 1rem;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.encuesta-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: rgba(255, 215, 0, 0.6);
    margin-bottom: 1rem;
}

.encuesta-stats {
    display: flex;
    gap: 1rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.encuesta-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.puede-votar {
    color: #28a745;
    font-weight: 500;
    font-size: 0.85rem;
}

.no-puede-votar {
    color: #6c757d;
    font-size: 0.85rem;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: linear-gradient(135deg, rgba(46, 0, 79, 0.8), rgba(26, 0, 51, 0.9));
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    font-size: 2rem;
    color: var(--gold);
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gold);
    margin: 0;
}

.stat-info p {
    color: rgba(255, 215, 0, 0.7);
    margin: 0;
    font-size: 0.9rem;
}

.dashboard-charts {
    background: rgba(46, 0, 79, 0.3);
    border-radius: 12px;
    padding: 2rem;
}

.chart-container {
    max-width: 600px;
    margin: 0 auto;
}

.chart-container h3 {
    text-align: center;
    color: var(--gold);
    margin-bottom: 1.5rem;
}

/* Modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.modal-content {
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    margin: 5% auto;
    padding: 0;
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-large {
    max-width: 800px;
}

.modal-header {
    background: rgba(46, 0, 79, 0.8);
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: var(--gold);
    margin: 0;
    font-size: 1.3rem;
}

.modal-close {
    background: none;
    border: none;
    color: var(--gold);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s;
}

.modal-close:hover {
    background: rgba(255, 215, 0, 0.1);
}

.modal-body {
    padding: 2rem;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Formularios */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gold);
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.3);
    color: var(--gold);
    font-size: 1rem;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: rgba(255, 215, 0, 0.6);
    font-size: 0.85rem;
}

/* Checkboxes */
.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

/* Opciones de encuesta */
.opciones-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.opciones-list {
    margin-bottom: 1rem;
}

.opcion-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.opcion-item input {
    flex: 1;
}

.opcion-item .btn {
    padding: 0.5rem;
    font-size: 0.8rem;
}

/* Opciones para votar */
.opciones-votacion {
    margin: 2rem 0;
}

.opcion-voto {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(46, 0, 79, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 8px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.opcion-voto:hover {
    border-color: var(--gold);
    background: rgba(46, 0, 79, 0.5);
}

.opcion-voto input[type="radio"],
.opcion-voto input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.opcion-voto label {
    flex: 1;
    cursor: pointer;
    margin: 0;
}

/* Resultados */
.resultado-opcion {
    margin-bottom: 1.5rem;
}

.resultado-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.resultado-texto {
    font-weight: 500;
    color: var(--gold);
}

.resultado-stats {
    color: rgba(255, 215, 0, 0.8);
    font-size: 0.9rem;
}

.resultado-barra {
    height: 8px;
    background: rgba(255, 215, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.resultado-progreso {
    height: 100%;
    background: linear-gradient(90deg, var(--gold), #ffed4e);
    border-radius: 4px;
    transition: width 0.5s ease;
}

/* Analytics */
.analytics-detalle {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.analytics-card {
    background: rgba(46, 0, 79, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 8px;
    padding: 1.5rem;
}

.analytics-card h4 {
    color: var(--gold);
    margin: 0 0 1rem 0;
    font-size: 1rem;
}

.analytics-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.analytics-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
    color: rgba(255, 215, 0, 0.8);
}

.analytics-list li:last-child {
    border-bottom: none;
}

/* Estados de carga */
.loading,
.no-results {
    text-align: center;
    padding: 3rem;
    color: rgba(255, 215, 0, 0.6);
}

.loading i,
.no-results i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--main-purple);
    color: var(--gold);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--gold);
    z-index: 1001;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .filtros-container {
        grid-template-columns: 1fr;
    }
    
    .encuestas-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 10px;
        width: calc(100% - 20px);
        max-height: calc(100vh - 20px);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.encuesta-card {
    animation: fadeIn 0.3s ease forwards;
}

.encuesta-card:nth-child(even) {
    animation-delay: 0.1s;
}

.encuesta-card:nth-child(3n) {
    animation-delay: 0.2s;
}
